{
	"private": true,
	"name": "root-common",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/depthbomb/common.git"
	},
	"scripts": {
		"build": "yarn workspaces foreach -pv run build"
	},
	"devDependencies": {
		"@swc/core": "^1.2.207",
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"release-it": "^15.1.1",
		"release-it-yarn-workspaces": "^2.0.1",
		"ts-node": "^10.8.1",
		"tslib": "^2.4.0",
		"tsup": "^6.1.2",
		"typescript": "^4.7.4"
	},
	"workspaces": [
		"packages/*"
	],
	"packageManager": "yarn@3.2.1"
}
